{
  "ConnectionStrings": {
    "ConnectionDB": "Server=localhost;port=3306;Database=db_cpm;user id=root;pwd=;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceAddress": "http://172.16.2.14:90"
  //    "Kestrel": {
  //        "EndPoints": {
  //            "Http": {
  //                "Url": "http://localhost:100"
  //            }
  //            //      "Https": {
  //            //          "Url": "https://*:5005"
  //            //      }
  //        }
  //    }
}
